# Supabase Configuration
EXPO_PUBLIC_SUPABASE_URL=https://rkxaylbxacdtkutcaayy.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJreGF5bGJ4YWNkdGt1dGNhYXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2OTMxNzQsImV4cCI6MjA1ODI2OTE3NH0.CMJGHmKbu8WMV06g03lrv2_djeOaIa8P290XddfzoYo 